<!-- Menu Bar Container -->
<nav style="
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 0.75rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
">
    <div style="
        display: flex;
        align-items: center;
        width: 95%;
        margin: 0 auto;
        gap: 3rem;
        height: 100%;
    ">
        <!-- Blog Title/Logo -->
        <a href="./index.html" style="
            font-size: 1.25rem;
            font-weight: 600;
            color: #333;
            margin-left: 0;
            text-decoration: none;
        ">
            wabisebi study log
        </a>

        <!-- Navigation Links -->
        <div id="nav-links" style="
            display: flex;
            height: 100%;
            margin-top: -0.75rem;
            margin-bottom: -0.75rem;
        ">
            <a href="./about.html" style="
                text-decoration: none;
                color: #333;
                font-weight: 500;
                transition: color 0.2s;
                padding: 0.75rem 1rem;
            ">About</a>
            <a href="./all_posts.html" style="
                text-decoration: none;
                color: #333;
                font-weight: 500;
                transition: color 0.2s;
                padding: 0.75rem 1rem;
            ">All Posts</a>
        </div>

        <!-- Hamburger Menu Button (Hidden on Desktop) -->
        <button id="hamburger" style="
            display: none;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.5rem;
        ">
            <div style="width: 25px; height: 3px; background-color: #333; margin: 5px 0; transition: 0.4s;"></div>
            <div style="width: 25px; height: 3px; background-color: #333; margin: 5px 0; transition: 0.4s;"></div>
            <div style="width: 25px; height: 3px; background-color: #333; margin: 5px 0; transition: 0.4s;"></div>
        </button>
    </div>
</nav>

<style>
    /* Reset link styles */
    nav #nav-links a {
        color: #333 !important;
        text-decoration: none !important;
        transition: background-color 0.2s !important;
        font-size: 16px !important;
    }
    
    nav #nav-links a:hover {
        color: #333 !important;
        text-decoration: none !important;
        background-color: #f0f0f0 !important;
    }
    
    nav a:visited {
        color: #333 !important;
    }

    /* Title link styles */
    nav > div > a,
    nav > div > a:visited,
    nav > div > a:hover {
        color: #333 !important;
    } */
    nav #nav-links a {
        color: #333 !important;
        text-decoration: none !important;
        transition: background-color 0.2s !important;
        font-size: 16px !important;
    }
    
    nav #nav-links a:hover {
        color: #333 !important;
        text-decoration: none !important;
        background-color: #f0f0f0 !important;
    }
    
    nav a:visited {
        color: #333 !important;
    }

    /* Title link styles */
    nav > div > a {
        color: #333 !important;
    }
    
    nav > div > a:visited {
        color: #333 !important;
    }
    
    nav > div > a:hover {
        color: #333 !important;
    }

    /* Mobile responsiveness */
    @media (max-width: 768px) {
        #hamburger {
            display: block !important;
            position: absolute !important;
            right: 2.5% !important;
        }

        #nav-links {
            display: none !important;
            position: absolute !important;
            top: 100% !important;
            left: 0 !important;
            right: 0 !important;
            background-color: white !important;
            flex-direction: column !important;
            padding: 0 !important;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
            margin: 0 !important;
            width: 100% !important;
            z-index: 1000 !important;
            min-width: 200px !important;
        }

        #nav-links.active {
            display: flex !important;
            background-color: white !important;
        }

        #nav-links a {
            padding: 1rem !important;
            width: 100% !important;
            margin: 0 !important;
            background-color: white !important;
            border-bottom: 1px solid #eee !important;
        }

        /* Hamburger menu animation */
        #hamburger.active div:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px) !important;
        }

        #hamburger.active div:nth-child(2) {
            opacity: 0 !important;
        }

        #hamburger.active div:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -6px) !important;
        }
    }
</style>

<script>
    document.getElementById('hamburger').addEventListener('click', function() {
        this.classList.toggle('active');
        document.getElementById('nav-links').classList.toggle('active');
    });

    // Close menu when clicking outside
    document.addEventListener('click', function(event) {
        const nav = document.querySelector('nav');
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('nav-links');
        
        if (!nav.contains(event.target) && navLinks.classList.contains('active')) {
            hamburger.classList.remove('active');
            navLinks.classList.remove('active');
        }
    });

    // Close menu when window is resized above mobile breakpoint
    window.addEventListener('resize', function() {
        if (window.innerWidth > 768) {
            document.getElementById('hamburger').classList.remove('active');
            document.getElementById('nav-links').classList.remove('active');
        }
    });
</script>